PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017/finalsociogram

JWT_SECRET = "yemerasecrettokenhai"

CLOUDINARY_NAME=danzv8oxy

CLOUDINARY_API_KEY=545329273755649

CLOUDINARY_API_SECRET=hVLT3PnJ0xkAVfyJlPjLQrdT0bw